# Digital_Blanket

./: .gitignore  docker-compose.yml
backend/: Dockerfile  package-lock.json  package.json  pom.xml  server.js
backend/middleware/: authMiddleware.js
backend/models/: EnergyData.js  User.js
backend/routes/: energyRoutes.js
backend/src/main/java/com/example/iotenergymonitoring/: IoTEnergyMonitoringApplication.java  TestController.java
backend/src/main/java/com/example/iotenergymonitoring/controller/: EnergyController.java
frontend/: Dockerfile  audit-log.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Dashboard.tsx
